zxl-rpc.serverPort=9095
zxl-rpc.registerAddr=106.13.7.251:2181
zxl-rpc.applicationName=zxl-rpc-provider
zxl-rpc.proxyType=jdk
zxl-rpc.routerStrategy=rotate
zxl-rpc.serverSerialize=kryo
zxl-rpc.clientSerialize=kryo
zxl-rpc.registerType=zookeeper
zxl-rpc.ServerBizThreadNums=1
zxl-rpc.ServerQueueSize=512